<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Ticketing System" />
    <meta name="author" content="Michael Lavigna" />
    <link rel="icon" href="bloccanti.png" type="image/png" />
    <title>Accesso Negato</title>
    <style>
      @import url("style/fonts/Figtree/style.css");

      body {
        font-family: "Figtree", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 9999;
      }

      h1 {
        color: #d9534f;
      }

      a {
        color: #428bca;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
      .easter {
        z-index: 0;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Accesso Negato</h1>
      <p>Non hai l'autorizzazione per visualizzare questa pagina.</p>
      <p>Torna alla <a href="index">pagina principale</a>.</p>
    </div>
    <div class="container easter">
      <svg
        fill="#000000"
        height="90"
        width="90"
        version="1.1"
        id="Icons"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 32 32"
        xml:space="preserve"
      >
        <path
          d="M16,2C8.3,2,2,8.3,2,16s6.3,14,14,14s14-6.3,14-14S23.7,2,16,2z M9,18c0,0.6-0.4,1-1,1s-1-0.4-1-1v-3c0-0.6,0.4-1,1-1
     s1,0.4,1,1V18z M21,25c0,0.6-0.4,1-1,1h-8c-0.6,0-1-0.4-1-1v-4c0-2.8,2.2-5,5-5s5,2.2,5,5V25z M25,18c0,0.6-0.4,1-1,1s-1-0.4-1-1v-3
     c0-0.6,0.4-1,1-1s1,0.4,1,1V18z"
        />
      </svg>
    </div>
  </body>
</html>
