ORIGIN=http://localhost:3000,https://localhost
METHODS=GET, POST, PUT, DELETE
ALLOWEDHEADERS=Origin, X-Requested-With, Content-Type, Accept
PORT=3001
SAVEADDREQS=./contacts/addReq/
SAVEREPORTS=./contacts/reports/
DELETEDDIRADDREQ=./contacts/_oldReqs/deleted/addReq/
DELETEDDIRREPORTS=./contacts/_oldReqs/deleted/reports/
COMPLETEDDIRADDREQ=./contacts/_oldReqs/completed/addReq/
COMPLETEDDIRREPORTS=./contacts/_oldReqs/completed/reports/